/* styles/Features.module.css */
.features-section {
    padding: 50px 20px;
    background: linear-gradient(135deg, #e0eaff, #f9f9f9);
    border-radius: 10px;
    text-align: center;
  }
  
  .features-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .features-subtitle {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .feature-item {
    border-radius: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    padding: 20px;
    text-align: left;
    display: flex;
    align-items: center;
  }
  
  .feature-photo{
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }
  
  .feature-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .feature-description {
    font-size: 14px;
    color: #2e2e2e;
  }
  